# APP CONFIG
APP_NAME=ChangeMe
APP_TITLE=ChangeMe
APP_HOSTNAME="0.0.0.0"
APP_RELOAD=0
APP_ACCESS_LOG=0
APP_DEFAULT_PORT=9000
DEFAULT_PAGIGNIATE_PAGE_SIZE=10

# USER MODEL NAME
USER_MODEL_NAME=ChangeMe

# CONFIG MONGODB
MONGO_DB=ChangeMe
MONGO_HOST=ChangeMe
MONGO_PORT=ChangeMe
MONGO_USER=ChangeMe
MONGO_PASSWORD=ChangeMe

# MONGODB URI CONFIG
MONGODB_URI=ChangeMe
