# APP CONFIG
APP_NAME=<ChangeMe>
APP_TITLE=<ChangeMe>
APP_HOSTNAME=<ChangeMe>
APP_RELOAD=<ChangeMe>
APP_ACCESS_LOG=<ChangeMe>
FULLNAME_MIN_LENGTH=<ChangeMe>
PASSWORD_MIN_LENGTH=<ChangeMe>
APP_DEFAULT_PORT=<ChangeMe>
DEFAULT_PAGIGNIATE_PAGE_SIZE=<ChangeMe>
BLACKLIST_TOKEN_FILE=<ChangeMe>
ENABLE_OTP_CODE=<ChangeMe>
OTP_CODE_DIGIT_LENGTH=<ChangeMe>
API_VERSION=<ChangeMe>
FRONTEND_URL=<ChangeMe>
FRONTEND_PATH_RESET_PASSWORD=<ChangeMe>
FRONTEND_PATH_ACTIVATE_ACCOUNT=<ChangeMe>
FRONTEND_PATH_LOGIN=<ChangeMe>
REGISTER_WITH_EMAIL=<ChangeMe>

LIST_ROLES_ENDPOINT_SECURITY_ENABLED=<ChangeMe>
REGISTER_USER_ENDPOINT_SECURITY_ENABLED=<ChangeMe>

# CONFIG DEFAULT ADMIN USER
DEFAULT_ADMIN_FULLNAME=<ChangeMe>
DEFAULT_ADMIN_EMAIL=<ChangeMe>
DEFAULT_ADMIN_PASSWORD=<ChangeMe>
DEFAULT_ADMIN_ROLE=<ChangeMe>
DEFAULT_ADMIN_ROLE_DESCRIPTION=<ChangeMe>

# USER MODEL NAME
USER_MODEL_NAME=<ChangeMe>
ROLE_MODEL_NAME=<ChangeMe>

# CONFIG MONGODB
MONGO_DB=<ChangeMe>
MONGO_HOST=<ChangeMe>
MONGO_PORT=<ChangeMe>
MONGO_USER=<ChangeMe>
MONGO_PASSWORD=<ChangeMe>

# MONGODB URI CONFIG
APP_DESC_DB_COLLECTION=<ChangeMe>
PERMS_DB_COLLECTION=<ChangeMe>
MONGODB_URI=<ChangeMe>

# SMTP CONFIG
SMTP_PORT=<ChangeMe>
EMAIL_PASSWORD=<ChangeMe>
SMTP_SERVER=<ChangeMe>
EMAIL_SENDER_ADDRESS=<ChangeMe>
SMTP_APP_NAME=<ChangeMe>
ACTIVATE_LINK_IFESPAN_MINUTE=5
RESET_PASSWORD_LIFESPAN_MINUTE=5
EMAIL_FROM_TO=<ChangeMe>

# JWT CONFIG
JWT_SECRET_KEY=<ChangeMe>
JWT_ALGORITHM=<ChangeMe>
ACCESS_TOKEN_EXPIRE_MINUTES=<ChangeMe>
REFRESH_TOKEN_EXPIRE_MINUTES=<ChangeMe>

# CONFIG ADD ENDPOINT TO SWAGGER
ENABLE=1
DISABLE=0
SHOW_MEMBERS_IN_ROLE_ENDPOINT=${ENABLE}
SHOW_CHECK_USER_ATTRIBUTE_ENDPOINT=${ENABLE}

# CONFIG KING SMS PRO
# DOC: https://www.edoking.com/doc/index.html
SMS_TYPE=<ChangeMe>
SMS_CLIENT_ID=<ChangeMe>
SMS_SENDER=<ChangeMe>
SMS_API_KEY=<ChangeMe>
SMS_URL=<ChangeMe>

# REDIS CONFIG
REDIS_PASSWORD=unsta
REDIS_LOG_LEVEL=warning
REDIS_EXPIRE_CACHE=300
CACHE_DB_URL=redis://redis:6379/0
