<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title></title>
         <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                margin: 5px;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                display: block;
                width: 100%;
                padding: 12px 0px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 4px;
                text-align: center;
                line-height: 1.4;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
                text-transform: uppercase;
            }
            .button:hover {
                background-color: #0056b3;
                color: #fff;
            }
            p {
                margin: 0 0 10px;
            }
            .code-block {
                background-color: #f5f4f5;
                padding: 15px;
                border-radius: 4px;
                border: 1px solid #ddd;
                overflow-x: auto;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h3>Hello, </h3>
            <p>Please confirm your e-mail address to activate your account</p>

            <p>
                Thank you for registering with {{ staff }}.
                To finalise the creation of your account, please confirm your e-mail address by clicking
                on the link below:
            </p>
            <p style="text-align: center;">
                <a class="button" href="{{ activate_link }}">
                    Confirm e-mail address
                </a>
            </p>

            <p>
                If the link doesn't work, you can copy and paste the following URL into your browser:
            </p>

            <pre class="code-block"><code><a href="{{ activate_link }}">{{ activate_link }}</a></code></pre>

            <p>
                This confirmation link is valid for {{ link_validity }} minutes.
                If you have not requested the creation of this account, please ignore this e-mail.
            </p><br>

            <p>Thank you for your interest,</p>

            <p>The {{ service_name }} Team.</p>
        </section>
    </body>
</html>
