<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
         <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                margin: 5px;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                display: block;
                width: 100%;
                padding: 12px 0px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 4px;
                text-align: center;
                line-height: 1.4;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
                text-transform: uppercase;
            }
            .button:hover {
                background-color: #0056b3;
                color: #fff;
            }
            p {
                margin: 0 0 10px;
            }
            .code-block {
                background-color: #f5f4f5;
                padding: 15px;
                border-radius: 4px;
                border: 1px solid #ddd;
                overflow-x: auto;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h3>You welcome, </h3>
            <p>
                We are thrilled to have you join us! Your [Service Name] account has been successfully created,
                and you're now ready to explore all the features and benefits we offer.
            </p>

            <p>To get started, you can log in to your account by clicking the link below:</p>
            <p style="text-align: center;">
                <a class="button" href="{{ activate_link }}">
                    Access my account
                </a>
            </p>

            <p>
                If you have any questions or need assistance, our team is here to help.
                Please don't hesitate to reach out to us at any time.
            </p>
            <p>Thank you for being a part of our community !</p><br>

            <p>See you soon,</p>
            <p>The {{ service_name }} Team.</p>
        </section>
    </body>
</html>
