<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title></title>
         <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                margin: 5px;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                display: block;
                width: 100%;
                padding: 12px 0px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 4px;
                text-align: center;
                line-height: 1.4;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
                text-transform: uppercase;
            }
            .button:hover {
                background-color: #0056b3;
                color: #fff;
            }
            p {
                margin: 0 0 10px;
            }
            .code-block {
                background-color: #f5f4f5;
                padding: 15px;
                border-radius: 4px;
                border: 1px solid #ddd;
                overflow-x: auto;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h3>Hello, </h3>
            <p>
                We received a request to reset the password for your {{ service_name }} account.
                If you made this request, please click the link below to create a new password:
            </p>

            <p style="text-align: center;">
                <a class="button" href="{{ reset_password_link }}">reset my password</a>
            </p>

            <p>
                If the link doesn't work, copy and paste the following URL into your browser:
            </p>

            <pre class="code-block"><code><a href="{{ reset_password_link }}">{{ reset_password_link }}</a></code></pre>

            <p>
                This reset link is valid for {{ link_validity }} minutes. If you did not request a password reset,
                please ignore this email. Your current password will remain unchanged.
            </p><br>

            <p>Thank you,</p>
            <p>The {{ service_name }} Team</p>
        </section>
    </body>
</html>
