<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Réinitialisation de mot de passe confirmée</title>
         <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                margin: 5px;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                display: block;
                width: 100%;
                padding: 12px 0px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 4px;
                text-align: center;
                line-height: 1.4;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
                text-transform: uppercase;
            }
            .button:hover {
                background-color: #0056b3;
                color: #fff;
            }
            p {
                margin: 0 0 10px;
            }
            .code-block {
                background-color: #f5f4f5;
                padding: 15px;
                border-radius: 4px;
                border: 1px solid #ddd;
                overflow-x: auto;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h3>Bonjour, </h3>
            <p>Votre mot de passe a été réinitialiser avec succès.</p>

            <p>Veuillez cliquer sur le lien ci-dessous pour vous connecter : </p>
            <p style="text-align: center;">
                <a class="button" href="{{ login_link }}">Se connecter</a>
            </p>

            <p>
                Si le lien ci-dessous ne fonctionne pas, veuillez copier et coller l'URL dans une nouvelle
                fenêtre de votre navigateur.
            </p>

            <pre class="code-block"><code><a href="{{ login_link }}">{{ login_link }}</a></code></pre>

            <p>L'équipe Yimba</p>
        </section>
    </body>
</html>
